language: node_js
node_js:
  - "5.3"
env:
  - YO
  - DIR=browserify
  - DIR=browserify_gulp
  - DIR=browserify_grunt
  - DIR=brunch
  - DIR=webpack
  - DIR=casperjs
  - DIR=mocha
  - DIR=jasmine
script:
  - if [ "$DIR" ]; then bash ./travis-runner.sh; else npm test; fi
